@Library('utils') _

pipeline {
    agent {
        label "us-east-1 && env-prod"
    }

    triggers{
      bitbucketPush()
    }

    stages {
        stage ('Build beans Automation Docker Image') {
            steps {
                script {
                    docker.build('local/beans-automation-jenkins');
                    creds = magic_repo.getCredentials('us-east-1', 'prod')
                    magic_repo.publish(
                        type: 'docker',
                        env: 'prod',
                        credentials: creds,
                        dockerImage: 'local/beans-automation-jenkins',
                        tag: 'stable',
                        pushLatest: false, //defaults to true, will always push latest tag unless set to false
                )
                }
            }
        }
    }
}